# this style is heavily inspired by https://github.com/garrettj403/SciencePlots
# modified by Alessandro Romancino

# color cycle by Paul Tol https://sronpersonalpages.nl/~pault/
# blue, red, green, yellow, cyan, purple, grey
axes.prop_cycle: cycler('color', ['4477AA', 'EE6677', '228833', 'CCBB44', '66CCEE', 'AA3377', 'BBBBBB'])

# x axis
xtick.direction: in
xtick.major.size: 3
xtick.major.width: 0.5
xtick.minor.size: 1.5
xtick.minor.width: 0.5
xtick.minor.visible: True
xtick.top: True

# y axis
ytick.direction: in
ytick.major.size: 3
ytick.major.width: 0.5
ytick.minor.size: 1.5
ytick.minor.width: 0.5
ytick.minor.visible: True
ytick.right: True

# linewidths
axes.linewidth: 0.5
grid.linewidth: 0.5
lines.linewidth: 1.

# legend
legend.frameon: False

# figure
figure.figsize: 4, 3
figure.autolayout: True

# math and fonts (serif)
text.usetex: False
axes.formatter.use_mathtext: True
font.serif: STIXGeneral
font.family: serif
mathtext.fontset: stix
